<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            text-transform: uppercase;
        }

        html, body {
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: antiquewhite;
        }

        h2 {
            text-align: center;
        }

        .button-row {
            display: flex;
            flex-flow: row wrap;
            justify-items: center;
            width: 30%;
            margin: auto;
        }

        input[type=button] {
            border-radius: 10%;
            padding: 1em;
            font-size: 1.5rem;
            margin: 1rem auto auto auto;
            outline: none;
            display: block;
            transition: all 0.5s;
        }

        input[type=button]:hover {
            transform: translateX(-5px);
            transform: translateY(-5px);
            box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
        }

        #scroll-wrapper {
            position: relative;
            margin: auto;
            width: 30%;
            height: 50%;
        }

        .scroll-container {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: white;
            overflow-y: scroll;
            position: relative;
        }

        .scroll-container > * {
            border: 1px double white;
            /* animation: fadeIn 0.2s; */
        }

        #debug-info {
            position: absolute;
            top: 1rem;
            left: 1rem;
            border: 1px dashed black;
            font-size: 0.9rem;
            padding: 1rem;
            visibility: visible;
            max-width: 40rem;
            word-break: break-all;
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 6px;
            box-sizing: border-box;
            border: 26px solid #000;
            border-color: #000 transparent #000 transparent;
            animation: lds-hourglass 1.2s infinite;
        }

        .spinner {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transition: opacity 1s, visibility 1s;
        }

        .spinner > * {
            position: relative;
            left: -50%;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            100% {
                transform: rotate(1800deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<h2>InfiList Test Page</h2>
<div id="scroll-wrapper">
    <div class="scroll-container" id="scroll-container">
    </div>
    <div class="scroll-container" id="scroll-container-2" style="display: none;">
    </div>
    <div class="spinner">
        <div class="lds-hourglass"></div>
    </div>
</div>
<div class="button-row">
    <input type="button" value="RESET" id="button-reset">
    <input type="button" value="LIST 1" id="button-1">
    <input type="button" value="LIST 2" id="button-2">
    <input type="button" value="CHANGE SIZE" id="button-3">
    <input type="button" value="FIXED SIZE" id="button-4">
</div>

<script src="build/scroll.min.js"></script>
<script>
    !function () {
        // Bind DOM.
        const button = document.getElementById('button-reset');
        const button1 = document.getElementById('button-1');
        const button2 = document.getElementById('button-2');
        const button3 = document.getElementById('button-3');
        const button4 = document.getElementById('button-4');
        const root = document.getElementById('scroll-container');
        const root2 = document.getElementById('scroll-container-2');
        const spinner = document.querySelector('.spinner');
        let listCount = 0;

        // Saved settings.
        const fixedSize = sessionStorage.getItem('fixedSize') === 'true';
        const listSize = +sessionStorage.getItem('listSize') || 100;
        if (fixedSize) {
            button4.style.color = 'red';
        }

        button.addEventListener('click', () => {
            root.scrollList.reload();
            root2.scrollList.reload();
        });

        button1.addEventListener('click', () => {
            root.style.display = 'block';
            root.scrollList.invalidate();
            root2.style.display = 'none';
        });

        button2.addEventListener('click', () => {
            root2.style.display = 'block';
            root2.scrollList.invalidate();
            root.style.display = 'none';
        });

        button3.addEventListener('click', () => {
            const newSize = Number(window.prompt('New size'));
            if (!Number.isInteger(newSize) || newSize < 0) {
                alert('Invalid size');
                return;
            }

            sessionStorage.setItem('listSize', newSize);

            root.scrollList.updateSize(newSize);
            root2.scrollList.updateSize(newSize);

            root.scrollList.reload();
            root2.scrollList.reload();
        });

        button4.addEventListener('click', () => {
            sessionStorage.setItem('fixedSize', !fixedSize);
            location.reload();
        });

        function generateElement(index) {
            const newElement = document.createElement('p');
            newElement.style.height = '100px';
            newElement.style.width = '100%';

            const hexColorChars = '0123456789ABCDEF';
            const rand_r = Math.floor(Math.random() * 256);
            const rand_g = Math.floor(Math.random() * 256);
            const rand_b = Math.floor(Math.random() * 256);
            newElement.style.backgroundColor = `rgba(${rand_r}, ${rand_g}, ${rand_b}, 0.2)`;

            newElement.appendChild(document.createTextNode('LIST ELEMENT ' + index));
            return newElement;
        }

        // Initialize the scroll lists for each of the marked elements.
        for (const rootElem of [root, root2]) {
            // Call the constructor.
            rootElem.scrollList = new InfiScroll(rootElem, {
                // The generator function which is asynchronous function (or synchronous)
                // that does whatever it wants to generate the list element DOM (of fixed size).
                // When it is done, call the passed in resolve() callback to finish the generation.
                generator: function(index, resolve) {
                    let result;
                    if (index.constructor === Array) {
                        result = [];
                        for (const id of index) {
                            result.push(generateElement(id));
                        }
                    } else {
                        result = generateElement(index);
                    }

                    // Random small delay to simulate computation or something.
                    setTimeout(() => resolve(result), Math.random() * 100 >>> 0);
                },
                // Child size in pixels. Each element must be the same size because the list is virtual.
                childSize: 100,
                // Treshold, or how many elements are preloaded outside the visible area.
                treshold: 3,
                // Throttle scrolling until the scrolling has finished. Useful maybe on mobile devices if
                // the scroll event is fired too often. If true the list can however seem to load quite
                // slowly because the event is not fired immediately on scroll.
                throttleScroll: false,
                // Limit of DOM elements kept on page. Used to keep the list scrolling smootly even if it is huge.
                // The removed elements are kept in memory and not generated every time.
                elementLimit: 50,
                // Max size of the list. Required if list is of fixed size.
                size: listSize,  
                // If true then keep the scroll position when list is reloaded.
                keepPositionOnReload: true,
                // If true do not load the elements individually but in batches of varying size.
                batchLoad: true,
                // If true, the list size is fixed and scroll bar is for the full size immediately instead of
                // growing whenever the bottom is scrolled to. This is what toggles between 'lazy' list and 'infinite' list.
                fixedSize: fixedSize,
                // Optionaly callback which shows and hides the spinner whenever elements are being loaded. Not required but nice visual.
                spinner: show => {
                    spinner.style.opacity = show ? 1 : 0;
                },
                // Optional check callback which lets the user to control when the list is enabled or not.
                // If the function is passed in and returns false, no generators are called and list is not updated when it is invalidated.
                check: () => true
            });
        }
    }();
</script>
</body>
</html>